VITE_SUPABASE_PROJECT_ID="ntctjnxpxgfmheodgchi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50Y3RqbnhweGdmbWhlb2RnY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODE5NTIsImV4cCI6MjA4MDA1Nzk1Mn0.W0UlP093Cj52xAIy5jVrxHvUuXVpLXQ3T23TX1ycGU0"
VITE_SUPABASE_URL="https://ntctjnxpxgfmheodgchi.supabase.co"
